<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hauptseite</title>
    <link rel="stylesheet" href="https://sebarbossus.github.io/diagonalverlegung/style.css">
    <div class = "title">
        <h1>Willkommen!</h1>
    </div>
</head>

<body>
    <div class = "title">
        <h3>Als erstes musst du auswählen, was du für eine Verlegeart haben willst und wie der Raum aussieht:</h3>
    </div>
    <div class = "divp">
        <a href="https://sebarbossus.github.io/diagonalverlegung/"><button class="hauptbtn">Diagonalverlegung in viereckigem
                Raum</button></a>
    </div>
    <div class = "divp">
        <a href="https://sebarbossus.github.io/diagonalverlegung/index2.html"><button class="hauptbtn">Diagonalverlegung in L-Förmigem Raum</button></a>
    </div>
</body>

</html>
